#----- Default SonarQube server
sonar.host.url=http://192.168.99.100:9000

#----- Global database settings
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

#----- Global admin user settings
sonar.login=admin
sonar.password=admin

#----- Embedded Database (default)
# It does not accept connections from remote hosts, so the
# server and the analyzers must be executed on the same host.
sonar.jdbc.url=jdbc:h2:tcp://192.168.99.100:9092/sonar

# required metadata
sonar.projectKey=DEMO
sonar.projectName=Demo App
sonar.projectVersion=1.0.0
 
# optional description
# sonar.projectDescription=
 
# path to source directories (required)
sonar.sources=src
sonar.exclusions=**/*.spec.js
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPath=report/coverage/lcov/lcov.info
